<!-- 1) X
     2) X
     3) Create a new branch (layers & sprites)
     4) Coding the layers and sprites
     5) 

     -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Mario</title>
    <style>
        #bdy{
            background-color: red;
        }
        #btn{
            color: black;
            font-weight: bold;
            background-color: yellow;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .cntr{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .font{
            font-size: large;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body id="bdy">
    <p id="para" class="font">
        LETS-A-GO and Jumpman into the bright and colorful world of the Super Mario Bros. Defend the 
        Mushroom Kingdom as you venture through various lands beyond you imagination. With 
        your courage and wits you might have what it takes to save the Mushroom Kingdom from the clutches
        of King Koopa!
    </p>
    <br>
    <br>
    <img src="mario_PNG88.png" title="Mario" alt="Mario" width="190" height="200" class="cntr">
    <br>
    <br>
    <a href="StartGame.html">
    <button id="btn" class="center">START GAME</button>
    </a>
</body>
</html>